# Watch-Wise-Project

./: .gitignore  README.md
project/: build.gradle
project/src/main/java/com/watch/project/: ProjectApplication.java
project/src/main/java/com/watch/project/common/: CommonMethods.java
project/src/main/java/com/watch/project/configuration/: MemberService.java  SecurityConfiguration.java
project/src/main/java/com/watch/project/controller/: CommonMemberController.java  GoogleMemberController.java  HomeController.java  KakaoMemberController.java  LocalMemberController.java  MailController.java  MemberMainController.java  MovieInfoController.java  NaverMemberController.java  PeopleInfoController.java  SearchController.java
project/src/main/java/com/watch/project/dto/: CommentLikedUsersDTO.java  ContentSearchingDTO.java  GoogleInfoResponseDTO.java  GoogleRequestDTO.java  GoogleResponseDTO.java  HabitRecordResponseDTO.java  HomeDTO.java  LiveSearchDTO.java  MemberConfigDTO.java  MemberDTO.java  MovieInfoDTO.java  MovieLikeDTO.java  MovieReviewDTO.java  MovieTopInfoDTO.java  NaverMemberDTO.java  PeopleInfoDetailDTO.java  PeopleLikeDTO.java  WishListDTO.java
project/src/main/java/com/watch/project/repository/: HomeRepository.java  MemberRepository.java  MovieInfoRepository.java  PeopleInfoRepository.java  ReviewRepository.java  SearchRepository.java  WishListRepository.java
project/src/main/java/com/watch/project/service/: CommonMethods.java  GoogleMemberService.java  HomeService.java  KakaoMemberService.java  LocalMemberService.java  MailService.java  MovieInfoService.java  (+5 more)
project/src/main/resources/: application.properties  psy.properties
project/src/main/resources/mappers/: HomeDAO.xml  MemberDAO.xml  MovieInfoDAO.xml  PeopleInfoDAO.xml  RecommendedDAO.xml  ReviewDAO.xml  SearchDAO.xml  WishListDAO.xml
project/src/main/resources/mappers/admin/: ApiIpConfigDAO.xml  AutoPagingDAO.xml  CorsConfigDAO.xml  HomeDAO.xml  MemberDAO.xml  MovieInfoDAO.xml  PeopleInfoDAO.xml
project/src/main/webapp/WEB-INF/views/: alert_and_view.jsp  footer.jsp  header.jsp  home.jsp  test.jsp
project/src/main/webapp/WEB-INF/views/admin/: auto_table_copy.jsp  copy.jsp  index.jsp  login.jsp
project/src/main/webapp/WEB-INF/views/basic/: copy.jsp  home.jsp  movie_info.jsp  people_info.jsp  search_info.jsp
project/src/main/webapp/WEB-INF/views/include/: copy.jsp
project/src/main/webapp/WEB-INF/views/member/: copy.jsp  email_auth.jsp  email_form.jsp  member_info.jsp  member_info_modify.jsp  notification_list.jsp  pw_check.jsp  select_sign_up_type.jsp  sign_in.jsp  sign_up.jsp  unregister_form.jsp
project/src/main/webapp/resources/css/: header.css  home.css  movie_common_btn.css  movie_info.css  people_info.css
project/src/main/webapp/resources/css/admin/: auto-table.css  header.css  index.css  login.css  paging_config.css
project/src/main/webapp/resources/css/home/: main_board.css
project/src/main/webapp/resources/js/: common.js  example.js  home.js  member_info.js  movie_info.js  people_info.js  search_common.js  search_history_list.js  search_info.js
project/src/main/webapp/resources/js/admin/: api_ip_confg.js  black_list.js  header.js  index.js  paging_confg.js  table_common.js
project/src/main/webapp/resources/js/home/: main_board.js
project/src/main/webapp/resources/js2/: common.js
project/src/test/java/com/watch/project/: ProjectApplicationTests.java
restApi/api/: build.gradle
restApi/api/src/main/resources/: application.properties
restApi/api/src/main/resources/mappers/: ApiSaveDAO.xml  CorsConfigDAO.xml  DocidResearchApiDAO.xml  LiveSearchDAO.xml  MovieInfoApiDAO.xml  PeopleInfoApiDAO.xml  PosterResearchApiDAO.xml
restApi/api/src/main/webapp/WEB-INF/views/: home.jsp  movie_list.jsp
restApi/api/src/main/webapp/resources/js/: abc.html  example.js
(+214 files in other folders)
