#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#P6Spy
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
logMessageFormat=Slf4J
datasourcelogenabled=true

# DataSource Configuration for MySQL on Amazon RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://watch-rds.cypero8k6mup.ap-northeast-2.rds.amazonaws.com/watch
spring.datasource.username=watch
spring.datasource.password=1234
spring.sql.init.encoding=UTF-8
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=watch
#spring.datasource.password=1234
#spring.sql.init.encoding=UTF-8

#Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Server
server.port=8080
server.servlet.session.timeout=120m

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimsuasch@gmail.com
spring.mail.password=onthebblffjusory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true